C:\Users>cd..
C:\>cd xampp
C:\xampp>cd mysql
C:\xampp\mysql>cd bin
C:\xampp\mysql\bin>mysql -h localhost -u root.
MariaDB [(none)]> use  cs80
Database changed
MariaDB[cs80]>create table customer(cname varchar(15),cstreet varchar(10),ccity varchar(15),primary key(cname));
Query OK, 0 rows affected (0.50 sec)
MariaDB [cs80]> insert into customer values('deepa','mullai','trichy');
Query OK, 1 row affected (0.07 sec)
MariaDB [cs80]> insert into customer values('hema','annanagar','chennai');
Query OK, 1 row affected (0.32 sec)
MariaDB [cs80]> insert into customer values('kala','veera','karur');
Query OK, 1 row affected (0.06 sec)
MariaDB [cs80]> insert into customer values('kaviya','main','trichy');
Query OK, 1 row affected (0.37 sec)
MariaDB [cs80]> insert into customer values('lema','vaigai','madurai');
Query OK, 1 row affected (0.27 sec)
MariaDB [cs80]> insert into customer values('mala','veera','karur');                
Query OK, 1 row affected (0.29 sec)                                                                       
MariaDB [cs80]> select * from customer;
+--------+-------------+----------+
| cname |   cstreet     | ccity     |
+--------+-------------+----------+
| deepa  |mullai        | trichy     |
| hema   | annanagar | chennai |
| kala     | veera        | karur      |
| kaviya | main         | trichy     |
| lema    | vaigai       | madurai |
| mala    | veera        | karur      |
+--------+-------------+-----------+
6 rows in set (0.00 sec)
MariaDB [cs80]> create table branch(bname varchar(15),bcity varchar(10),assets float(10,2),primary key (bname));
Query OK, 0 rows affected (0.44 sec)
MariaDB [cs80> insert into branch values('ammor','karur',10000);
Query OK, 1 row affected (0.27 sec)
MariaDB [cs80]> insert into branch values('annanagar','chennai',50000);
Query OK, 1 row affected (0.10 sec)
MariaDB [cs80]> insert into branch  values('kknagar','trichy',20000);
Query OK, 1 row affected (0.27 sec)
MariaDB [cs80]> insert into branch values('thillainagar','madurai',40000);
Query OK, 1 row affected (0.32 sec) 							
MariaDB [cs80]> insert into branch values('anna nagar','chennai',60000);            
Query OK,1 row affected(0.27 sec)                                                                    
MariaDB [cs80]> select * from branch;
+--------------+----------+------------+
| bname       | bcity     | assets       |
+--------------+----------+------------+
| ammor       | karur      | 10000.00 |
| annanagar  | chennai  | 50000.00 |
| kknagar      | trichy     | 20000.00 |
| thillainagar | madurai | 40000.00 |
 |annanagar   |  chennai | 60000.00 |
+---------------+----------+------------+
4 rows in set (0.00 sec)
MariaDB [cs80]> create table account(ano int primary key,bname varchar(15),bal float(10,2),foreign key(bname) references branch(bname));
Query OK, 0 rows affected (0.94 sec)
MariaDB [cs80]> insert into account values(101,'thillainagar',500);
Query OK, 1 row affected (0.28 sec)
MariaDB[cs80]> insert into account values(102,'ammor',1000);
Query OK, 1 row affected (0.33 sec)
MariaDB [cs80]> insert into account values(103,'kknagar',1000);
Query OK, 1 row affected (0.28 sec)
MariaDB [cs80]> insert into account values(104,'annanagar',2000);
Query OK, 1 row affected (0.31 sec) 							
MariaDB [cs80]> select * from account;
+-----+--------------+-----------+                                                                                        
| ano | bname       | bal           |                                                                                                               +-----+--------------+------------+
| 101 | thillainagar  |  500.00   |
| 102 | ammor         | 1000.00  |
| 103 | kknagar       |1000.00    |
| 104 | annanagar    | 2000.00   |
+-----+----------------+-----------+
4 rows in set (0.00 sec)
MariaDB[cs80]> create table loan(lno int,bname varchar(15),amt  float(10,2),primary key(lno),foreign key(bname)references  branch(bname));
Query OK, 0 rows affected (0.30 sec)
MariaDB [cs80]> insert into loan values(10001,'thillainagar',300000);
Query OK, 1 row affected (0.29 sec)
MariaDB [cs80]> insert into loan values(10002,'kknagar',400000);
Query OK, 1 row affected (0.30 sec)
MariaDB[cs80]> insert into loan values(10003,'annanagar',500000);
Query OK, 1 row affected (0.28 sec)
MariaDB [cs80]> select * from loan;
+--------+--------------+--------------+
| lno     | bname        |     amt         |
+--------+--------------+--------------+
| 10001 | thillainagar | 300000.00  |
| 10002 | kknagar      | 400000.00  | 							
| 10003 | annanagar   | 500000.00  |
+--------+--------------+--------------+
3 rows in set (0.00 sec)                                                                                                
MariaDB [cs80]> create table borrower(cname varchar(10),lno int,primary  key(cname,lno),foreign key(cname)references customer(cname),foreign key(lno)references loan(lno));
Query OK, 0 rows affected (0.34 sec)
MariaDB[cs80]> insert into borrower values('deepa',10002);
Query OK, 1 row affected (0.07 sec)
MariaDB [cs80]> insert into borrower values('kala',10003);
Query OK, 1 row affected (0.37 sec)
MariaDB [cs80]> select * from borrower;
+--------+--------+
| cname | lno     |
+--------+--------+
| deepa | 10002  |
| kala    | 10003  |
+--------+---------+
2 rows in set (0.27 sec
MariaDB [cs80]> select * from acccount;
+-----+--------------+-----------+
| ano  | bname      |    bal       |
+-----+--------------+-----------+
| 101 | thillainagar |  500.00  |
| 102 | ammor        | 1000.00  | 							
| 103 | kknagar      | 1000.00  |
| 104 | annanagar   | 2000.00  |
+-----+--------------+-----------+
4 rows in set (0.00 sec)                                                                                                   
MariaDB[cs80]>select  bname,ccity from branch where name like annanagar;
+----------------+------------+   
 |     bname     |    assets    |
+----------------+------------+
 |   Annanagar | 50000.00  |
 |  Annanagar  | 60000.00  |
+----------------+-------------+
2 rows in set(0.00sec)
MariaDB [cs80]>select cname from name like ccity=trichy;
+------------+---------+   
 |   cname  |  ccity    |
+------------+---------+ 
 | Deepa     |  trichy   |
| Kaviya     |  trichy   | 
+------------+---------+
2 rows in set(0.00sec)
   













